# Telegram Bot 配置
BOT_TOKEN=7537751307:AAFu23ayKPetNuprj0RaqlwrmQ-inxE12aI
CHAT_ID=7413280915

# 代理配置 (可选，如果不使用代理可以留空)
# 支持多个代理，按数字顺序配置：PROXY_1_*, PROXY_2_*, PROXY_3_* 等
PROXY_1_IP=112.28.237.135
PROXY_1_PORT=35226
PROXY_1_USERNAME=uOXiWasQBg_1
PROXY_1_PASSWORD=lV2IgHZ1

PROXY_2_IP=112.28.237.136
PROXY_2_PORT=30010
PROXY_2_USERNAME=uOXiWasQBg_3
PROXY_2_PASSWORD=lV2IgHZ1

PROXY_3_IP=112.28.237.136
PROXY_3_PORT=39142
PROXY_3_USERNAME=uOXiWasQBg_2
PROXY_3_PASSWORD=lV2IgHZ1

# 调试模式 (可选)
DEBUG_MODE=false

# Node 环境 (可选)
NODE_ENV=production
